# themovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecast/thatmovieapp/: App.kt  HomeFragment.kt  MainActivity.java
app/src/main/java/com/freecast/thatmovieapp/categories/: GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/core/: BaseMoviesFragment.kt
app/src/main/java/com/freecast/thatmovieapp/core/ui/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/core/util/: DateUtils.kt  ErrorHandler.kt  NetworkUtils.kt  SingleLiveData.kt
app/src/main/java/com/freecast/thatmovieapp/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/di/: Modules.kt
app/src/main/java/com/freecast/thatmovieapp/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  OnRefreshMoviesListener.kt
app/src/main/java/com/freecast/thatmovieapp/onboarding/: OnboardingFragment.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/detail/: DetailMovieFragment.kt  DetailMovieVMFactory.kt  DetailMovieViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/genres/: GenresAdapter.kt  GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/main/: HomeFragment.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/movies/: BaseMoviesFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesPagerFragment.kt  MoviesVMFactory.kt  MoviesViewModel.kt  OnLoadMoviesListener.kt  OnRefreshMoviesListener.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/onboarding/: OnboardingFragment.kt
app/src/main/java/com/freecast/thatmovieapp/presentation/slider/: MoviesSliderFragment.kt  MoviesSliderViewModel.kt  Slide.kt  SliderAdapter.kt  SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/slider/: SliderAdapter.kt  SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/freecast/thatmovieapp/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  onboarding_gradient_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_genres.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_pager.xml  fragment_onboarding.xml  item_genre.xml  item_slider.xml  item_slider_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
(+70 files in other folders)
