pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "ThatMovieApp"
include ':app'
include ':core'
include ':domain'
include ':data'
